
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image:  url('gar.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    line-height: 1.6;
    padding:0 2rem ;
    background-size: cover;
  }


nav a:hover {
    color: #d4f5dd;
  }
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 1.5rem;
  }
  
  nav a {
    color: rgb(243, 225, 225);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;}
  
.navbar {
    background-color: #158b30;
    color: white;
    padding: 10px;
    text-align: center;
}
  

.container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .display-4 {
      font-size: 2rem;
    }
  
    .lead {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    nav ul {
      flex-direction: column;
      gap: 1rem;
    }
  
    div:nth-of-type(2) {
      flex-direction: column;
      align-items: center;
    }
  
    .display-4 {
      font-size: 1.7rem;
    }
  
    button {
      width: 80%;
    }}